@use "../../scss/variables" as *;

.transActionsContaniner {
  padding: 20px;
  .title {
    font-size: $text-preset-1;
    font-weight: bold;
  }
  .transContaniner {
    background-color: $white;
    padding: $spacing-400;
    border-radius: 12px;
    margin-top: 32px;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    .left_section {
      display: flex;
      gap: $spacing-300;
    }
    .allSort {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: $text-preset-4;
      p {
        color: $grey-500;
      }
    }

    select {
      padding: 12px;
      border-radius: $spacing-100;
      border: 1px solid #ccc;
      background-color: #fff;
      outline: none;

      // default strelkani olib tashlash
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;

      // o'ng tar afda joy bo'sh qoldirish uchun
      padding-right: 30px;

      // custom arrow qo'shish uchun fon rasmi
      background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
      background-repeat: no-repeat;
      background-position: right 10px center;
      background-size: 16px;
    }
    option {
      border-radius: 5px;
      background-color: white;
      border: none;
      outline: none;
    }

    .allcategory {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: $text-preset-4;
      p {
        color: $grey-500;
      }
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;

    thead {
      tr {
        th {
          text-align: left;
          padding: 12px 15px;
          font-weight: 600;
          font-size: 16px;
          color: $grey-500;
          border-bottom: 1px solid #e0e0e0;
        }
      }
    }

    tbody {
      tr {
        border-bottom: 1px solid #e0e0e0;
        transition: background-color 0.3s ease;

        td {
          padding: 12px 15px;
          font-size: 14px;
          color: #555;
          vertical-align: middle;

          p {
            margin: 0;
          }
        }
      }
    }
  }
}

.transActionsContaninerNavbar {
  display: flex;
  justify-content: space-between;
}

.searchingInputs {
  display: flex;
  align-items: center;
  border: 1px solid $beige-500;
  padding: 2px;
  padding-right: 20px;
  padding-left: 20px;
  max-height: 45px;
  border-radius: 8px;
  input {
    border: none;
    outline: none;
    font-size: $text-preset-4;
  }
}

.table_image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
  vertical-align: middle;
}

.img_name {
  display: flex;
  flex-direction: row;
  align-items: center;
  p {
    font-weight: 700;
  }
}
.amount {
  font-size: $text-preset-4;
  font-weight: bold;
}

.amountPlus {
  color: $green;
}

.amountMinus {
  color: $grey-900;
}

@media (max-width: 900px) {
  .navbar {
    flex-direction: column;
    align-items: start;
    gap: $spacing-200;
  }
  .searchingInputs{
display: flex;
align-items: center;
padding:2px ;
padding-right: 20px;
padding-left: 20px;
max-height: 45px;

input{
  border:none;
  outline: none;
  font-size: 20px;
}
}   

  .left_section {
    align-items: stretch;
    width: 100%;
    p {
      display: none;
    }
    select {
      width: 100%;
    }
  }
}

/* ðŸ”¹ Mobil jadval (card view) */
 @media (max-width: 700px) {
  .transContaniner{
    margin-bottom: 80px;
  }
  .table {
    display: block;
 
    thead {
      display: none;
    }

    .searchingInputs {
      display: flex;
      align-items: center;
      padding: 2px;
      padding-right: 20px;
      padding-left: 20px;
      max-height: 45px;
      border-radius: 8px;
      input {
        border: none;
        outline: none;
        font-size: $text-preset-4;
      }
    }
    // tbody tr {
    //   width: 100%;
    //   align-items: center;
    //   justify-content: space-between;
    //   background-color: $white;
    // }

    // td {
    //   display: flex;
    //   justify-content: space-between;
    //   align-items: center;
    //   font-size: $text-preset-4;
    //   padding: 0;

    //   &::before {
    //     content: attr(data-label);
    //     font-weight: 600;
    //     color: $grey-500;
    //   }
    // }
  }
 }
